function [t, y] = matrix_euler(f, tspan, y0, N)
    % f - функция правой части системы ОДУ
    % tspan - интервал интегрирования [t0, tf]
    % y0 - начальное условие
    % N - количество шагов
    
    t0 = tspan(1);
    tf = tspan(2);
    h = (tf - t0) / N; % шаг интегрирования
    
    t = t0:h:tf; % сетка времени
    y = zeros(length(y0), N+1); % матрица для хранения решения
    y(:,1) = y0; % задаем начальное условие
    
    for i = 1:N
        y(:,i+1) = y(:,i) + h * f(t(i), y(:,i)); % вычисляем новое значение решения
    end
end